# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 
# Вывод: Вывод:

nums = list(map(int, input("Введите элементы через пробел: ").split()))
print(nums)
# count = 0
# for i in range(len(list) - 1):
#     if (list[i - 1] + list[i+1]) < list[i]:
#         count += 1
# print(count)

print(len([i for i in range(1, len(nums) - 1) if nums[i - 1] < nums[i] > nums[i + 1]]))