# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:


#  Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке,
# в каком они идут в первом массиве),
# которых нет во втором массиве.
# (1, 2, 3, 4, 5)
# (6, 1, 3, 4, 1)
#    2 5
# Пользователь вводит число N - количество
# элементов в первом массиве,
# затем N чисел - элементы массива.
# Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива


list, listTwo, copy = list(map(int, input().split())), list(map(int, input().split())), list()
for i in list:
    if i not in listTwo:
        copy.append(i)
print(copy)

# mas1, mas2 = list(map(int, input().split())), list(map(int, input().split()))
# print([i for i in mas1 if i not in mas2])